<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cyperpunk</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <header class="header">
        <div class="container">
                <nav class="nav">
                    <a href="./index.html" ><img class="nav__logo"
                            src="./logo.svg" alt="logo">
                    </a>
                    <div class="nav__links">
                        <a href="nav__link" href="#">
                            <img class="nav__icon" src="./youtube.svg" alt="иконка youtube ">
                        </a>
                        <a class="nav__link" href="#">
                            <img  class="nav__icon" src="./vk.svg" alt="иконка vk">
                        </a>
                        <a class="nav__link" href="#">
                            <img  class="nav__icon" src="./facebook1.svg" alt="иконка facebook ">
                        </a>
                        <a class="nav__link" href="#">
                            <img  class="nav__icon" src="./twitter1.svg" alt="иконка twitter ">
                        </a>
                        <a class="nav__link" href="#">
                            <img  class="nav__icon" src="./twitch.svg" alt="иконка twitch">
                        </a>
                        <a class="nav__link" href="#">
                            <img  class="nav__icon" src="./instagram.svg" alt="иконка instagram">
                        </a>
                        
                        

                         
                    </div>
                </nav>

            </div>
            <div class="square">
                <h1 class="square__title"> Доступно на всех платформах</h1>
                <button class="square__btn"> Узнать больше</button>
                    
              

            </div>
            </header>
           
    </body>
</html>